

"""""""" NERDTree """""""" 
let NERDTreeShowHidden=1
let NERDTreeQuitOnOpen=1
let NERDTreeAutoDeleteBuffer=1
let NERDTreeDirArrows=1
let NERDTreeShowLineNumbers=1
let NERDTreeMapOpenInTab='\t'


"""""""" Airline """""""" 
" show tabs names
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#fnamemoe=':t'

"""""""" Kite """""""" 
let g:kite_supported_languages = ['*']
let g:kite_tab_complete = 1
let g:kite_snippets=1

"""""""" Signify """""""" 
" always show signcolumns (git)
set signcolumn=yes

"""""""" SimplyFold """""""" 
let g:SimpylFold_docstring_preview=1
let b:SimpylFold_fold_import=1
